# bootapi

./: .gitignore  pom.xml
nginx-1.12.1/conf/: nginx.conf
src/main/java/com/project/mini/: MiniApplication.java
src/main/java/com/project/mini/aspect/: LoggingAspect.java
src/main/java/com/project/mini/aspects/: LoggingAspect.java
src/main/java/com/project/mini/config/: SecurityConfig.java
src/main/java/com/project/mini/configuration/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/project/mini/controller/: NoteController.java  PredefinedNotesController.java  PredfinedNotesController.java  UserController.java
src/main/java/com/project/mini/controllers/: NoteController.java  UserController.java
src/main/java/com/project/mini/dro/: NoteDRO.java  PredefinedNotesDRO.java  PredfinedNotesDRO.java  UserDRO.java
src/main/java/com/project/mini/dto/: NoteDTO.java  PredefinedNotesDTO.java  PredfinedNotesDTO.java  UserDTO.java
src/main/java/com/project/mini/error/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/project/mini/errorHandler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/project/mini/exception/: UserAlreadyExistsException.java
src/main/java/com/project/mini/model/: Note.java  NoteModel.java  PredefinedNoteModel.java  PredefinedNotes.java  PredefinedNotesModel.java  User.java  UserModel.java  Weather.java  WeatherContainer.java  WeatherContainerModel.java  WeatherModel.java
src/main/java/com/project/mini/repos/: NoteRepository.java  PredefinedNotesRepository.java  UserRepository.java
src/main/java/com/project/mini/repository/: NoteRepository.java  PredefinedNoteRepository.java  PredefinedNotesRepository.java  UserRepository.java
src/main/java/com/project/mini/service/: NoteService.java  PreDefNoteService.java  PredefinedNotesService.java  UserService.java
src/main/java/com/project/mini/services/: NoteService.java  PreDefNoteService.java  UserService.java
src/main/java/com/project/mini/support/: Constant.java  OpenWeatherMapAPI.java  WeatherFactory.java
src/main/java/com/project/mini/validators/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_AllTables.sql  V2__Add_Data.sql
src/main/test/unit/controller/: NoteControllerUnitTest.java
src/test/java/com/project/mini/: MiniApplicationTests.java
src/test/java/com/project/mini/controller/: NoteControllerUnitTests.java  PredefinedNotesControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/project/mini/repository/: NoteRepositoryUnitTest.java  PredefinedNoteRepositoryUnitTest.java  PredfinedNotesRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/com/project/mini/service/: NoteServiceUnitTest.java  PredefinedNoteServiceUnitTest.java  UserServiceUnitTest.java
